NODE_ENV=development

APP_URL=http://localhost:4000/
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001,http://192.168.1.8:3001

# db configuration
DB_USER=albert
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bible

# mail configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=project.1
MAIL_PASSWORD=secret.1
MAIL_FROM_ADDRESS=me@albertcito.com
MAIL_FROM_NAME="Albert Tjornehoj"
UNIVERSAL_TO=me@albertcito.com


JWT_TOKEN=ASDA_token_to_jwt_startaegy

# Report Error
BUGSNAG_API_KEY=3e34070a24af2d643b1ea24d1218d4b9